apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.avast.android.lecture.github"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def core_version = "1.7.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation (platform("org.jetbrains.kotlin:kotlin-bom"))
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation (platform('org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.5.2'))
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android'


    // Kotlin
    implementation "androidx.core:core-ktx:$core_version"

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "com.github.bumptech.glide:glide:4.11.0"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    debugImplementation 'com.facebook.flipper:flipper:0.110.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.1'

    releaseImplementation 'com.facebook.flipper:flipper-noop:0.64.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
