# android-lectures

./: README.md
2016/Lecture 1/Exercise/GitHubProjects/app/: build.gradle
2016/Lecture 1/Exercise/GitHubProjects/app/src/main/: AndroidManifest.xml
2016/Lecture 1/Exercise/GitHubProjects/app/src/main/res/layout/: activity_main.xml  activity_user_list.xml
2016/Lecture 1/Exercise/GitHubProjects/app/src/main/res/layout-land/: activity_main.xml
2016/Lecture 1/Exercise/GitHubProjects/app/src/main/res/values/: colors.xml  strings.xml
2016/Lecture 2/Exercise/GitHubProjects2/app/: build.gradle
2016/Lecture 2/Exercise/GitHubProjects2/app/src/main/: AndroidManifest.xml
2016/Lecture 2/Exercise/GitHubProjects2/app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml
2016/Lecture 2/Exercise/GitHubProjects2/app/src/main/res/values/: styles.xml
2016/Lecture 3/GitHubProjects/: build.gradle
2016/Lecture 3/GitHubProjects/app/: build.gradle
2016/Lecture 3/GitHubProjects/app/src/main/res/layout/: fragment_repos_list.xml  fragment_user_detail.xml
2016/Lecture 3/GitHubProjects/app/src/main/res/values/: strings.xml
2016/Lecture 4/GitHubProjects/app/: build.gradle  proguard-rules.pro
2016/Lecture 4/GitHubProjects/app/src/main/: AndroidManifest.xml
2017/Lecture 1/Exercise/GitHubProjects/app/: build.gradle
2017/Lecture 1/Exercise/GitHubProjects/app/src/main/: AndroidManifest.xml
2017/Lecture 3/GitHubProjects_2017_03/app/: build.gradle
2017/Lecture 3/GitHubProjects_2017_03/app/src/main/res/layout/: activity_user_detail.xml  item_repo.xml
2017/Lecture 3/GitHubProjects_2017_03/app/src/main/res/layout-sw600dp/: activity_main.xml
2017/Lecture 4/GitHubProjects/: build.gradle
2017/Lecture 4/GitHubProjects/app/: build.gradle  proguard-rules.pro
2017/Lecture 4/GitHubProjects/app/src/main/: AndroidManifest.xml
2017/Lecture 4/GitHubProjects/app/src/main/res/layout/: fragment_user_list.xml
2017/Lecture 4/GitHubProjects/app/src/main/res/values/: booleans.xml
2017/Lecture 4/GitHubProjects/gradle/wrapper/: gradle-wrapper.properties
2017/Lecture 6/App/app/: build.gradle
2017/Lecture 6/App/app/src/androidTest/java/com/avast/android/githubbrowser/: ExampleInstrumentedTest.kt
2017/Lecture 6/App/app/src/main/: AndroidManifest.xml
2017/Lecture 6/App/app/src/main/java/com/avast/android/githubbrowser/: GithubApplication.kt  UserListAdapter.kt  UsersDataSource.kt  UsersListDataSourceFactory.kt
2017/Lecture 6/App/app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml  item_user.xml
2017/Lecture 6/App/app/src/main/res/values/: strings.xml
2017/Lecture 6/App/app/src/test/java/com/avast/android/githubbrowser/: ExampleUnitTest.kt
Lecture 1/Exercise/GitHubProjects/app/: build.gradle
Lecture 1/Exercise/GitHubProjects/app/src/main/: AndroidManifest.xml
Lecture 2/Exercise/GitHubProjects2/app/: build.gradle
Lecture 2/Exercise/GitHubProjects2/app/src/main/: AndroidManifest.xml
Lecture 2/Exercise/GitHubProjects2/app/src/main/res/layout/: activity_main.xml
Lecture 2/Exercise/GitHubProjects2/app/src/main/res/values/: strings.xml
Lecture 3/Exercise/GitHubProjects3/: build.gradle  gradle.properties
Lecture 3/Exercise/GitHubProjects3/app/: build.gradle
Lecture 3/Exercise/GitHubProjects3/app/src/dev/: AndroidManifest.xml
Lecture 3/Exercise/GitHubProjects3/app/src/main/res/layout/: activity_account.xml  content_account.xml  content_repo.xml  fragment_account.xml  fragment_repo.xml
Lecture 3/Exercise/GitHubProjects3/app/src/main/res/layout-sw640dp/: content_account.xml
Lecture 3/Exercise/GitHubProjects3/app/src/main/res/values/: dimens.xml  strings.xml
Lecture 3/Githubapp/gradle/: libs.versions.toml
Lecture 3/Githubclient/app/: build.gradle
Lecture 3/Githubclient/app/src/main/: AndroidManifest.xml
Lecture 3/Githubclient/app/src/main/res/layout/: fragment_user.xml
Lecture 3/githubclient/app/: build.gradle
Lecture 3/githubclient/app/src/main/: AndroidManifest.xml
Lecture 3/githubclient/app/src/main/res/drawable/: ic_done.xml
Lecture 3/githubclient/app/src/main/res/layout/: activity_login.xml  fragment_login.xml
Lecture 3/githubclient/app/src/main/res/values/: strings.xml
Lecture 4/Githubapp/gradle/: libs.versions.toml
Lecture 4/Githubapp/gradle/wrapper/: gradle-wrapper.properties
Lecture 4/Githubclient/app/: build.gradle
Lecture 4/Githubclient/app/src/main/: AndroidManifest.xml
Lecture 4/Githubclient/app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_login.xml  fragment_user.xml
Lecture 4/Githubclient/app/src/main/res/values/: strings.xml
Lecture 4/githubclient/app/: build.gradle
Lecture 4/githubclient/app/src/main/: AndroidManifest.xml
Lecture 4/githubclient/app/src/main/res/layout/: fragment_login.xml  fragment_user.xml
Lecture 4/githubclient/app/src/main/res/values/: strings.xml
Lecture 5/Github client/app/: build.gradle
Lecture 5/Github client/app/src/main/: AndroidManifest.xml
Lecture 5/Github client/app/src/main/res/layout/: activity_main.xml  fragment_user.xml  part_progress.xml  part_user.xml
Lecture 5/Github client/app/src/main/res/navigation/: nav_graph.xml
Lecture 5/Github client/app/src/main/res/values/: strings.xml
Lecture 5/Githubclient_5/app/: build.gradle
Lecture 5/Githubclient_5/app/src/main/: AndroidManifest.xml
Lecture 6/githubclient/: .gitignore  build.gradle  keystore.properties
Lecture 6/githubclient/app/: build.gradle  proguard-rules.pro
Lecture 6/githubclient/app/src/debug/res/values/: strings.xml
Lecture 6/githubclient/app/src/main/: AndroidManifest.xml
Lecture 6/githubclient/app/src/main/res/layout/: activity_login.xml  activity_user.xml
Lecture 7/Githubapp/gradle/: libs.versions.toml
Lecture 7/Githubclient_7/app/: .editorconfig  build.gradle  ktlint.gradle  proguard-rules.pro
Lecture 7/Githubclient_7/app/src/main/res/layout/: activity_splash.xml  activity_user.xml  fragment_login.xml  item_repository.xml
Lecture 7/Githubclient_7/app/src/main/res/values/: strings.xml
(+612 files in other folders)
