apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.avast.example.android.github"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    // TODO task 16
    buildTypes {
        debug {
            // TODO task 15
            resValue "string", "name", "GitHubProjects3 - Debug"
        }
        release {
            resValue "string", "name", "GitHubProjects3"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // TODO task 13

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile ("com.google.dagger:dagger:${project.DAGGER_VERSION}")
    apt ("com.google.dagger:dagger-compiler:${project.DAGGER_VERSION}")
    provided 'javax.annotation:javax.annotation-api:1.2'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.avast:android-styled-dialogs:2.2.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
