<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for tablets, containing 2 fragments -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="horizontal">
    <fragment android:id="@+id/fragment_account"
        android:name="com.avast.example.android.github.ui.accounts.AccountFragment"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_account" />
    <fragment android:id="@+id/fragment_repo"
        android:name="com.avast.example.android.github.ui.repo.RepoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_repo" />
</LinearLayout>