<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="John Doe" />

    <TextView
        android:id="@+id/txt_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        tools:text="https://github.com" />

    <TextView
        android:id="@+id/txt_public_repos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10" />

    <Button
        android:id="@+id/btn_download_repos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_download_repos"/>


</LinearLayout>