<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toTopOf="@id/card_repositories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_30_pct"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:preview="@drawable/ic_android" />

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/user_username_label"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toStartOf="@id/txt_username_value"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_30_pct"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_username_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@id/txt_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_username"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Avast Avast Avast Avast Avast Avast Avast Avast Avast Avast Avast Avast Avast Avast Avast Avast Avast Avast " />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="txt_username,txt_username_value" />

            <TextView
                android:id="@+id/txt_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/user_url_label"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toStartOf="@id/txt_url_value"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_30_pct"
                app:layout_constraintTop_toBottomOf="@id/barrier_username" />

            <TextView
                android:id="@+id/txt_url_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@id/txt_url"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_url"
                tools:text="https://github.com/avast/really/long/url/theadaf/a;fja;slds/dajfalfdja;/adljfa;lkdjfa/jadfa;ldskjfa;f/da;jfa;lkdjfa" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="txt_url,txt_url_value" />

            <TextView
                android:id="@+id/txt_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/user_followers_label"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toStartOf="@id/txt_followers_value"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_30_pct"
                app:layout_constraintTop_toBottomOf="@id/barrier_url" />

            <TextView
                android:id="@+id/txt_followers_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@id/txt_followers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_followers"
                tools:text="https://github.com/avast" />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="txt_followers_value,txt_followers"/>


            <TextView
                android:id="@+id/txt_repositories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/user_repositories_label"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toStartOf="@id/txt_repositories_value"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_30_pct"
                app:layout_constraintTop_toBottomOf="@id/barrier_followers" />

            <TextView
                android:id="@+id/txt_repositories_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoLink="web"
                app:layout_constraintBaseline_toBaselineOf="@id/txt_repositories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_repositories"
                tools:text="https://github.com/avast" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_30_pct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_repositories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_user_profile">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_repositories"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>