// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        classpath ("com.google.dagger:dagger-compiler:${project.DAGGER_VERSION}") {
            // necessary because of Android Lint - it crashes when Guava 18 is used
            exclude group: 'com.google.guava'
        }
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
