apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.avast.example.android.com.avast.example.android.github"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dependencies {
        implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
        implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"

        debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

        debugImplementation 'com.facebook.stetho:stetho:1.5.0'
        debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
        debugImplementation 'com.facebook.stetho:stetho-urlconnection:1.5.0'

        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.squareup.okhttp3:okhttp:3.9.0'

        annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
        implementation 'com.google.dagger:dagger:2.13'
        compileOnly 'javax.annotation:jsr250-api:1.0'
    }
}
