<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_get_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_user"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_get_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_detail" />

    <Button
        android:id="@+id/btn_get_repos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_user_repositories" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_public_repos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--
    TODO task 11.
    Add button 'Open web' which opens URL of the repo in the browser.
    -->

</LinearLayout>
